POSTGRES_DB=orion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mirza123
DB_MASTER_PORT=5432
DB_MASTER_HOST=localhost
POSTGRES_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_MASTER_HOST}:${DB_MASTER_PORT}/${POSTGRES_DB}